<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/androidbackground">


    <TextView
        android:id="@+id/textViewAppName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="3dp"
        android:text="APP NAME"
        android:textColor="#000000"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/textViewAppDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:text="An App To Bring You Places"
        android:textColor="#000000"
        android:textSize="12sp" />


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="3"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false">

        <android.support.v7.widget.CardView
            android:id="@+id/CardViewEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:layout_rowWeight="1"
            app:cardCornerRadius="10dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="14dp">

                <ImageView
                    android:id="@+id/ImageViewEvent"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/event" />

                <TextView
                    android:id="@+id/TextViewEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Events"
                    android:textColor="#000000"
                    android:textSize="20sp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/CardViewMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:layout_rowWeight="1"
            app:cardCornerRadius="10dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="14dp">

                <ImageView
                    android:id="@+id/ImageViewMap"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/map" />

                <TextView
                    android:id="@+id/TextViewMap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Map"
                    android:textColor="#000000"
                    android:textSize="20sp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/CardViewFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:layout_rowWeight="1"
            app:cardCornerRadius="10dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="14dp">

                <ImageView
                    android:id="@+id/ImageViewFood"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/food" />

                <TextView
                    android:id="@+id/TextViewFood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Food"
                    android:textColor="#000000"
                    android:textSize="20sp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/CardViewPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:layout_rowWeight="1"
            app:cardCornerRadius="10dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="14dp">

                <ImageView
                    android:id="@+id/ImageViewPlaces"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/places" />

                <TextView
                    android:id="@+id/TextViewPlaces"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Places"
                    android:textColor="#000000"
                    android:textSize="20sp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>



    </GridLayout>

</LinearLayout>